{
  "name": "dockweiler-watch-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon -L src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucidreline/dockweiler-watch-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucidreline/dockweiler-watch-server/issues"
  },
  "homepage": "https://github.com/Lucidreline/dockweiler-watch-server#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "node-cron": "^3.0.0",
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
